{
  "name": "graphql-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "apollo-server-express": "^2.9.12",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.5.8",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-subscriptions": "^1.1.0",
    "ioredis": "^4.16.3",
    "mongodb": "^3.1.10"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start:local": "nodemon --exec babel-node ./src/server.js",
    "start:prod": "node dist/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.2.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.18.2"
  }
}
